INSTUPPyString
/Users/rduvalwa2/DevTools/eclipse-luna/workspace/OReilly_Python/Examples/PythonExamples/src/PyString.py
INFOS:&&1|1|2|0&&2|3|2|1&&3|4|2|5&&2|6|2|1&&2|7|2|1&&2|8|2|1&&2|9|2|1&&2|10|2|1&&2|11|2|1&&2|12|2|1&&3|13|2|1&&3|14|2|1&&3|15|2|1&&3|16|2|1&&3|11|2|1&&3|17|2|1&&3|17|2|1&&3|18|2|1&&3|19|2|1
py_string=1
stringJoin=12
reverse=6
makeCaps=10
separator=18
splitString=11
newString=17
PyString=2
myString=13
reverseSimple=7
py_string.__init__=5
__init__=3
_inString=4
s1=14
capString=16
seq=19
makeUpper=8
makeLower=9
s2=15
