pytz Install:
https://pypi.python.org/pypi/pytz?
https://pypi.python.org/pypi/pytz?#downloads

C1246895-osx:3.5 rduvalwa2$ cd bin
C1246895-osx:bin rduvalwa2$ ls
2to3			idle3			pip3.5			python3			python3.5		python3.5m		pyvenv-3.5
2to3-3.5		idle3.5			pydoc3			python3-32		python3.5-32		python3.5m-config
easy_install-3.5	pip3			pydoc3.5		python3-config		python3.5-config	pyvenv
C1246895-osx:bin rduvalwa2$ sudo easy_install-3.5  ~/Downloads/pytz-2016.6.1-py3.5.egg
Processing pytz-2016.6.1-py3.5.egg
Copying pytz-2016.6.1-py3.5.egg to /Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages
Adding pytz 2016.6.1 to easy-install.pth file

Installed /Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/pytz-2016.6.1-py3.5.egg
Processing dependencies for pytz==2016.6.1
Finished processing dependencies for pytz==2016.6.1
C1246895-osx:bin rduvalwa2$ 




https://docs.python.org/3/library/datetime.html#strftime-strptime-behavior
Created on Sep 22, 2016
These classes explain date time formating
https://docs.python.org/3/search.html?q=date+time&check_keywords=yes&area=default
https://docs.python.org/3/library/datetime.html
https://docs.python.org/3/library/datetime.html#strftime-strptime-behavior

http://www.saltycrane.com/blog/2009/05/converting-time-zones-datetime-objects-python/
https://docs.python.org/3/library/datetime.html?highlight=timezone#datetime.timezone
https://docs.python.org/2.4/lib/tzinfo-examples.txt

https://docs.python.org/3/library/datetime.html

http://pytz.sourceforge.net




C1246895-osx:src rduvalwa2$ python3.5
Python 3.5.0 (v3.5.0:374f501f4567, Sep 12 2015, 11:00:19) 
[GCC 4.2.1 (Apple Inc. build 5666) (dot 3)] on darwin
Type "help", "copyright", "credits" or "license" for more information.
>>> datetime.datetime.now().strftime("%d")
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
NameError: name 'datetime' is not defined
>>> import datetime
>>> datetime.datetime.now().strftime("%d")
'22'
>>> datetime.datetime.now().strftime()
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
TypeError: Required argument 'format' (pos 1) not found
>>> datetime.datetime.now().strftime("%m-%d-%Y %H:%M:%S")
'09-22-2016 23:29:48'
>>> datetime.datetime.today().strftime("%m-%d-%Y")
'09-22-2016'
>>> datetime.datetime.today().strftime("%m-%d-%Y")
'09-23-2016'
>>> datetime.datetime.now().strftime("%m-%d-%Y %H:%M:%S")
'09-23-2016 00:02:52'
>>> datetime.datetime.today().strftime("%B-%A-%Y %I:%M %p")
'September-Friday-2016 12:09 AM'
>>> datetime.datetime.today().strftime("%B-%A(%d)-%Y %I:%M %p")
'September-Friday(23)-2016 12:10 AM'
>>> 


C1246895-osx:src rduvalwa2$ python3.5
Python 3.5.0 (v3.5.0:374f501f4567, Sep 12 2015, 11:00:19) 
[GCC 4.2.1 (Apple Inc. build 5666) (dot 3)] on darwin
Type "help", "copyright", "credits" or "license" for more information.
>>> import datetime
>>> datetime.datetime.today().strftime("%B-%A(%d)-%Y %I:%M %p")
'September-Friday(23)-2016 07:07 PM'
>>> month = datetime.datetime.today().strftime("%B")
>>> print( month)
September
>>> day = datetime.datetime.today().strftime("%A")
>>> print(day)
Friday
>>> time = datetime.datetime.today().strftime("%I:%M %p")
>>> print(time)
07:10 PM
>>> year  = datetime.datetime.today().strftime("%Y or %y")
>>> print(year)
2016 or 16

>>> x = datetime.date(1951,6,12)
>>> x
datetime.date(1951, 6, 12)
>>> print(x)
1951-06-12
>>> x.weekday()
1
>>> x
datetime.date(1951, 6, 12)
>>> x.strftime('%Y')
'1951'
>>> x.strftime('%M-%d-%Y')
'00-12-1951'
>>> x.strftime('%m-%d-%Y')
'06-12-1951'



